    ###Configuracion de BBDD

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

                            #------#

    ###Solo se ve mensaje en consola cuando lanzo una excepcion.
    ###Trabaja junto a la clase CustomExceptionHandler.java

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

                            #------#