
    ### CONFIGURACION BBDD

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hoteleriadb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create


                            #------#

    ### SOLO SE VE MI MENSAJE CUANDO LANZA UNA EXCEPCION

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

                            #------#

    ### SPRING SECURITY

#spring.security.user.name=pablo
#spring.security.user.password=123

                            #------#

    ### JWT

jwt.secret.key=f54992b8a4f3b9c6eefc90eeede69764dec5e4b9a08d59e6b275c8c71606879b8136100fba9bbbc4e12ccd9f36a12b640d056f9d25af3a391596a7110c76273e

#un dia
jwt.time.expiration=86400000