
    ### CONFIGURACION BBDD

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hoteleriadb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create


                            #------#

    ### SOLO SE VE MI MENSAJE CUANDO LANZA UNA EXCEPCION

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

                            #------#

    ### SPRING SECURITY

spring.security.user.name=pablo
spring.security.user.password=123


                            #------#

    ### JWT

jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A

#un dia
jwt.time.expiration=86400000