
    ###CONFIGURACION BBDD

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

                            #------#

    ###SOLO SE VE MI MENSAJE CUANDO LANZA UNA EXCEPCION

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

                            #------#

    ###SPRING SECURITY

spring.security.user.name=pablo
spring.security.user.password=123